<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: #fff;
        }
        header{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            float: right;
            text-align: center;
            width: 500px;
            height: 300px;
            line-height: 300px;
            font-size: 50px;
            color: #fff;
            background-color: #23262e;
        }
    </style>
</head>
<body>
    <header>
        首页内容
    </header>
</body>
</html>